#wpbody-content {
	#WP_ayvpp_add_item {
		display:none;
	}
}

#WP_ayvpp_add_item_form, #TB_window #WP_ayvpp_add_channel_form {
	.categories {
		overflow:scroll;
		height:200px;
		border:1px solid #ccc;
		> div {
			padding:10px;
		}
	}
	.chk {
		width:auto;
		margin:0 4px 0 0;
	}
}
#TB_window {
	#WP_ayvpp_add_channel_form {
		label {
			display:block;
			margin:20px 0 4px;
		}
		.categories {
			label {
				margin:2px;
			}
		}
		input[type=text] {
			width:100%;
			height:45px;
			padding:0 14px;
			font-size:14px;
		}
		.chk {
			width:auto;
			margin:0 4px 0 0;
		}
		.button-primary {
			width:auto;
			height:auto;
			padding:3px 8px;
		}
	}
}
