.tern-wrap, #TB_window {
	.form-wrap {
		&.tern-well {
			margin-top:42px;
		}
	}
	.form-field {
		margin:35px 0;

		label {
			margin:0 0 8px;
		}
		.description {
			margin:8px 0 0;
		}
	}
	input[type=text],
	select,
	textarea {
		margin-bottom:0;
	}
	input[type=text] {
		height:45px;
		padding:0 14px;
	}
	textarea {
		padding:0 14px;
	}
	p.submit {
		margin-top:30px;
	}
}
