#ayvpp_log {
	#ayvpp_total {
		float:right;
		margin:0;
		padding:0;
		line-height:60px;
		text-transform:uppercase;
		vertical-align:middle;
	}
	#ayvpp_import {
		float:left;
		vertical-align:middle;
	}
	#ayvpp_status {
		position:relative;
		clear:both;
		overflow:scroll;
		height:400px;
		background:#000;
		margin:30px 0 0;

		.loading {
			display:none;
			position:absolute;
			top:50%;
			left:0;
			right:0;
			margin:0 auto;
			transform:translateY(-50%);

		}

		#ayvpp_list {
			padding:0 20px 20px;

			h4, h5, span, p {
				display:block;
				margin:0;
				font-family:Monaco,Helvetica,Arial;
				color:#0F0;
			}
			h4 {
				margin:16px 0;
				line-height:21px;
				font-size:16px;
				color:#fff;
			}
			h5 {
				margin:0 0 20px;
				line-height:19px;
				font-size:14px;
				color:#fff;
			}
			p, span {
				margin:4px 0;
				line-height:16px;
				font-size:12px;
			}
			.req {
				color:#ff0000;
			}

		}

	}
}
