// out: ../style.css, sourcemap: false, compress: true

@import url('alert.less');
@import url('button.less');
@import url('channel.less');
@import url('font.less');
@import url('form.less');
@import url('import.less');
@import url('meta.less');
@import url('reset.less');
@import url('tabs.less');

.tern-wrap {
	margin:60px 40px 60px 20px;

	#col-left {
		width:40%;
	}
	#col-right {
		width:57%;
	}

	.tern-well {
		background-color:#fff;
		border:1px solid rgba(0,0,0,0.2);
		margin:30px 0;
		padding:40px;
	}
}
