#ayvpp_meta_box {
	label {
		display:block;
		margin:20px 0 10px 0;
		font-size:14px;
		font-weight:bold;
	}
	input {
		display:block;
		width:100%;
		line-height:22px;
	}
	.chk {
		display:inline-block;
		width:auto;
		margin:0 4px 0 0;
	}
}
